name: release

on:
  workflow_run:
    workflows: ["build"]
    types:
      - completed

permissions:
  contents: write

jobs:
  release-web:
    runs-on: ubuntu-20.04
    name: Release Web
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Download Web build
        uses: dawidd6/action-download-artifact@v6
        with:
          workflow: build.yaml
          name: wasm32
          path: wasm32
      - name: Add Cloudflare Pages files
        run: |
          cp deploy/cloudflare-pages/* wasm32/
      - name: Publish to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: 6432b4c79e4c3f1ca4faa14da0b6ae79
          projectName: blocks-plus-plus
          directory: wasm32
          wranglerVersion: '3'
