name: release

on:
  workflow_run:
    workflows: ["build"]
    types:
      - completed

permissions:
  contents: write

jobs:
  release-web:
    runs-on: ubuntu-20.04
    name: Release Web
    steps:
      - name: Download Web build
        uses: dawidd6/action-download-artifact@v6
        with:
          workflow: build.yaml
          name: wasm32
          path: wasm32
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          folder: wasm32
